# currency-exchange-rate

./: .gitignore  README.md  pom.xml
currency-exchange-rate-api/: pom.xml
currency-exchange-rate-api/src/main/java/: module-info.java
currency-exchange-rate-api/src/main/java/spi/currency/rate/domain/model/: Quote.java
currency-exchange-rate-api/src/main/java/spi/currency/rate/service/: ExchangeRateProvider.java  ExchangeRateProviders.java  ProviderNotFoundException.java  QuoteService.java
currency-exchange-rate-api/src/main/java/spi/currency/rate/service/api/: ExchangeRateProvider.java  ExchangeRateProviders.java  ProviderNotFoundException.java  QuoteService.java
currency-exchange-rate-app/: pom-all.xml  pom-ny.xml  pom-quebec.xml  pom.xml
currency-exchange-rate-app/src/main/java/: module-info.java
currency-exchange-rate-app/src/main/java/spi/currency/rate/: MainApp.java
currency-exchange-rate-app/src/main/java/spi/currency/rate/app/: MainApp.java
currency-exchange-rate-app/src/main/resources/: logback.xml
currency-exchange-rate-ny-impl/: pom.xml
currency-exchange-rate-ny-impl/src/main/java/: module-info.java
currency-exchange-rate-ny-impl/src/main/java/spi/currency/rate/service/impl/: NYFinanceExchangeRateProvider.java  NYQuoteServiceImpl.java
currency-exchange-rate-ny-impl/src/main/resources/: logback.xml
currency-exchange-rate-quebec-impl/: pom.xml
currency-exchange-rate-quebec-impl/src/main/java/: module-info.java
currency-exchange-rate-quebec-impl/src/main/java/spi/currency/rate/service/: QuebecFinanceExchangeRateProvider.java  QuebecQuoteServiceImpl.java
currency-exchange-rate-quebec-impl/src/main/java/spi/currency/rate/service/impl/: QuebecFinanceExchangeRateProvider.java  QuebecQuoteServiceImpl.java
currency-exchange-rate-tecsys-impl/: pom.xml
currency-exchange-rate-tecsys-impl/src/main/java/spi/currency/rate/service/: TecsysFinanceExchangeRateProvider.java  TecsysQuoteServiceImpl.java
currency-exchange-rate-tecsys-impl/src/main/java/spi/currency/rate/service/impl/: TecsysFinanceExchangeRateProvider.java  TecsysQuoteServiceImpl.java
