<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yulikexuan.java.spi</groupId>
        <artifactId>currency-exchange-rate</artifactId>
        <version>2022.04-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>currency-exchange-rate-app</artifactId>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>com.yulikexuan.java.spi</groupId>
            <artifactId>currency-exchange-rate-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yulikexuan.java.spi</groupId>
            <artifactId>currency-exchange-rate-quebec-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yulikexuan.java.spi</groupId>
            <artifactId>currency-exchange-rate-ny-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mutabilitydetector</groupId>
            <artifactId>MutabilityDetector</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <finalName>${final.app.name}</finalName>

        <plugins>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>spring-boot</classifier>
                            <!--<mainClass>
                                spi.currency.rate.app.MainApp
                            </mainClass>-->
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>